[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.17"

# Apache Arrow releases: https://arrow.apache.org/release/ and https://github.com/apache/arrow-java/releases
arrow = "18.3.0"

# Jackson releases: https://github.com/FasterXML/jackson/wiki/Jackson-Releases
# Make sure to align with the major version of Jackson that Arrow uses.
# See https://github.com/apache/arrow-java/blob/8e84e4c8bbe041f362690e4ea54280ec682dbb1f/pom.xml#L102
jackson = "2.18.3"


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
arrow-vector = { module = "org.apache.arrow:arrow-vector", version.ref = "arrow" }
arrow-algorithm = { module = "org.apache.arrow:arrow-algorithm", version.ref = "arrow" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "arrow" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
