# arrow-playground

./: README.md  build.gradle.kts  settings.gradle.kts
basic/: README.md  build.gradle.kts
basic/gradle/: libs.versions.toml
basic/src/main/java/: Runner.java
basic/src/main/java/dgroomes/: Runner.java
gradle/: libs.versions.toml
graph/: README.md  build.gradle.kts
graph/src/main/java/dgroomes/graph/: Runner.java  StateData.java
sort-and-search/: README.md  build.gradle.kts  settings.gradle.kts
sort-and-search/gradle/: libs.versions.toml
sort-and-search/src/main/java/dgroomes/: Runner.java
sort-and-search/src/main/java/dgroomes/sortandsearch/: Algorithms.java  Runner.java  Scratch.java  Util.java
sort-and-search/src/main/java/dgroomes/sortandsearch/algorithms/: Algorithms.java  BinarySearch.java  BinarySearchStepResult.java  Comparison.java  Range.java  Split.java  TypedComparator.java
sort-and-search/src/main/java/dgroomes/sortandsearch/algorithms/internal/: AbstractBinaryRangeSearcher.java  AbstractBinarySearcher.java  BinaryIntSearcher.java  BinaryIntSearcherOverIndex.java  BinaryRangeIntSearcher.java  BinaryRangeIntSearcherOverIndex.java  BinaryRangeStringSearcher.java  BinaryRangeStringSearcherOverIndex.java  BinaryVarCharSearcherOverIndex.java
sort-and-search/src/main/java/dgroomes/sortandsearch/algorithms/old/: AlgorithmsOld.java
sort-and-search/src/main/java/dgroomes/sortandsearch/internal/: AbstractBinaryRangeSearcher.java  AbstractBinarySearcher.java  BinaryIntSearcher.java  BinaryIntSearcherOverIndex.java  BinaryRangeIntSearcher.java  BinaryRangeIntSearcherOld.java  BinaryRangeIntSearcherOverIndex.java  BinaryRangeStringSearcher.java  BinaryRangeStringSearcherOverIndex.java  BinarySearch.java  BinarySearchStepResult.java  BinaryVarCharSearcherOverIndex.java  Comparison.java  InternalAlgorithms.java  Range.java  Split.java  TypedComparator.java
sort-and-search/src/test/java/dgroomes/sortandsearch/: AlgorithmsTest.java
sort-and-search/src/test/java/dgroomes/sortandsearch/algorithms/: AlgorithmsTest.java
src/main/java/: module-info.java
src/main/java/dgroomes/: Runner.java
